<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/cpn"
        style="@style/Text.Emphasised"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/widget_margin" />

    <TextView
        android:id="@+id/lbl_text"
        style="@style/Text"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cpn"
        android:layout_margin="@dimen/widget_margin" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_bar_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cpn"
        android:layout_marginBottom="@dimen/widget_margin" />

</RelativeLayout>